; sc5511a.inf
; SignalCore Inc.
; Copyright (c) 2015
; ======== SC5511A libusb 1.0 (WinUSB) device driver ==========

; =================== Strings ===================
[Strings]
ManufacturerName="SignalCore Inc"
ClassName="SignalCore USB Devices"
InstallDisk="SC5511A Installation Disk"
WinUsb_SvcDesc="SignalCore -WinUSB- Driver"
DeviceName="SC5511A Signal Source"
DisplayClassName="SignalCore USB Devices"

[Version]
Signature = $WINDOWS NT$
Class=%ClassName%
ClassGuid={45918F51-1F0E-4F26-99DF-5B83E089192D}
Provider = %ManufacturerName%
CatalogFile=sc5511a.cat
DriverVer=02/15/2015,1.0.1.0
 
[ClassInstall32]
AddReg=CustomClassAddReg

[CustomClassAddReg]
HKR,,,,%DisplayClassName%
HKR,,Icon,,-20

; ========== Manufacturer/Models sections ===========
[Manufacturer]
%ManufacturerName% = Standard,NTx86
%ManufacturerName% = Standard,NTamd64

[Standard.NTx86]
%DeviceName% = USB_Install, USB\VID_277C&PID_001E

[Standard.NTamd64]
%DeviceName% = USB_Install, USB\VID_277C&PID_001E

; =================== Installation ===================
[DefaultInstall]
CopyINF=sc5511a.inf
CopyFiles=Device_Files

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
; Include=winusb.inf
AddService=WinUsb,0x00000002,WinUsb_ServiceInstall

[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{f167724d-228c-430e-86b5-f0368910eb22}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUsbCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUsbCoInstaller2.dll
WdfCoInstaller01009.dll

[Device_Files]
sc5511a.dll
sc5511a_rs232.dll
libusb-1.0.dll

[DestinationDirs]
CoInstallers_CopyFiles = 11
Device_Files = 11

; ================= Source Media Section =====================
[SourceDisksNames]
1 = %InstallDisk%,,,\driver\x86
2 = %InstallDisk%,,,\driver\x64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1
sc5511a.dll = 1
libusb-1.0.dll = 1
sc5511a_rs232.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2
sc5511a.dll = 2
libusb-1.0.dll = 2
sc5511a_rs232.dll = 2
